s = {
	id = "8A97491E-4C7B-4135-BF58-0A54DFCD9273",
	internalName = "X-Trans - Film",
	title = "X-Trans - Film",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera PROVIA/STANDARD",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = false,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -44,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -18,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 43,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 15,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 311,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				106,
				116,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				67,
				45,
				201,
				219,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				67,
				45,
				201,
				219,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				67,
				45,
				201,
				219,
				255,
				255,
			},
			Vibrance = -9,
			Whites2012 = 0,
		},
		uuid = "5E587538-EF59-4306-B65C-D59F2EA1DFC4",
	},
	version = 0,
}
