s = {
	id = "A10B4520-627E-4B33-97FA-AED23ABB184E",
	internalName = "X-Trans - Creamy",
	title = "X-Trans - Creamy",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 45,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera PROVIA/STANDARD",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -18,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 76,
			ParametricHighlights = 0,
			ParametricLights = 24,
			ParametricMidtoneSplit = 53,
			ParametricShadowSplit = 28,
			ParametricShadows = -13,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -19,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 52,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				68,
				51,
				119,
				122,
				176,
				189,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				25,
				13,
				71,
				54,
				117,
				121,
				178,
				192,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				25,
				12,
				73,
				56,
				118,
				120,
				179,
				194,
				255,
				253,
			},
			Vibrance = 5,
			Whites2012 = -22,
		},
		uuid = "88800FE1-EC28-4AC0-A2D4-02D736D1EFDC",
	},
	version = 0,
}
