s = {
	id = "6DF3152F-7301-40F7-9B11-2E59F6A84536",
	internalName = "X-Trans - Film (vivid)",
	title = "X-Trans - Film (vivid)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = 0,
			BlueSaturation = 25,
			CameraProfile = "Camera PROVIA/STANDARD",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 25,
			Highlights2012 = -44,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 25,
			Saturation = -18,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 43,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 15,
			ShadowTint = 5,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 311,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				106,
				116,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				67,
				45,
				201,
				219,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				66,
				40,
				199,
				214,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				60,
				29,
				186,
				201,
				255,
				255,
			},
			Vibrance = -33,
			Whites2012 = 0,
		},
		uuid = "4DF45060-D867-477D-BA30-6268415476DA",
	},
	version = 0,
}
