s = {
	id = "7F6F82EE-60D8-4021-A306-B0DA04F36E9C",
	internalName = "X100S Fredrik - Neutral (faded)",
	title = "X100S Fredrik - Neutral (faded)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fujifilm X100S (Sun only)",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 50,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -17,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = -48,
			LuminanceAdjustmentMagenta = -24,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 9,
			ParametricHighlightSplit = 80,
			ParametricHighlights = 20,
			ParametricLights = -48,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 18,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -1,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				31,
				45,
				90,
				100,
				166,
				174,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				19,
				75,
				64,
				112,
				119,
				124,
				130,
				174,
				183,
				214,
				213,
				232,
				231,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				30,
				74,
				64,
				92,
				92,
				122,
				129,
				156,
				162,
				175,
				178,
				220,
				218,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				3,
				33,
				22,
				82,
				80,
				117,
				126,
				153,
				158,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "5FFF0BF6-DF37-4FFA-BA9E-DA1BDB4BFA01",
	},
	version = 0,
}
