s = {
	id = "9A6684A5-C643-4B61-855C-C71068625B3D",
	internalName = "X100S Fredrik - Neutral",
	title = "X100S Fredrik - Neutral",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fujifilm X100S (Sun only)",
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -5,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 15,
			LuminanceAdjustmentYellow = -25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 5,
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "BEF02CAF-3628-4C34-9062-E7B8F5FE1AAC",
	},
	version = 0,
}
